Driver.PhillipsHue/HueConfig.xaml

<UserControl x:Class="Driver.PhillipsHue.HueConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Driver.PhillipsHue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="24" >Hue Hub IP Address</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="8" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Stretch" x:Name="IPAddress"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="24">Hue Username</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Stretch" IsReadOnly="true" x:Name="UserName"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" Background="Black" Click="RequestUserName">Request</Button>

        <Label Grid.Row="2" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="24">Hue Key</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Stretch" IsReadOnly="true" x:Name="HueKey"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Segoe UI Light" FontSize="36" Foreground="Red" x:Name="LinkWarning" Visibility="Collapsed">Press Link Button on your hub</Label>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Segoe UI Light" FontSize="18" Foreground="Black" x:Name="DevicesFound">0 Devices found</Label>


    </Grid>
</UserControl>
